# Douya

./: .gitignore  .travis.yml  HACKING.md  PRIVACY.md  README-en.md  README.md  build.gradle  gradle.properties  signing.gradle  signing.properties.travis  travis.jks  upload-to-releases.sh
app/: .gitignore  build.gradle  proguard-rules.pro  signing.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/appcompat/app/: NightModeAccessor.java
app/src/main/java/androidx/core/widget/: FriendlyScrollerCompat.java  (+1 more)
app/src/main/res/color/: action_chip_icon_tint.xml  background_icon_button_background_tint.xml  icon_background_button_background_tint.xml  icon_background_button_icon_tint.xml  icon_button_tint_book.xml  icon_button_tint_game_app.xml  icon_button_tint_movie.xml  icon_button_tint_music.xml
app/src/main/res/color-night/: icon_button_tint_book.xml  icon_button_tint_game_app.xml  icon_button_tint_movie.xml  icon_button_tint_music.xml  item_collection_vote_tint.xml
app/src/main/res/color-night-v21/: icon_button_tint_book.xml  icon_button_tint_game_app.xml  icon_button_tint_music.xml
app/src/main/res/color-v21/: icon_button_tint_book.xml
app/src/main/res/drawable/: add_icon_black_24dp.xml  add_icon_white_24dp.xml  add_photo_icon_white_24dp.xml  avatar_icon_grey600_40dp.xml  avatar_icon_white_inactive_64dp.xml  avatar_placeholder.xml  back_icon_white_24dp.xml  book_badge_white_40dp.xml  book_icon_black_24dp.xml  book_icon_white_24dp.xml  bookmark_icon_white_24dp.xml  calendar_rating_progress.xml  camera_icon_white_24dp.xml  cancel_icon_white_24dp.xml  card_icon_button_background.xml  card_icon_button_tint.xml  close_icon_white_24dp.xml  close_icon_white_36dp.xml  cloud_off_icon_control_normal_200dp.xml  colored_border_button_background.xml  comment_icon_black_18dp.xml  comment_icon_white_18dp.xml  create_icon_white_24dp.xml  default_album_art.xml  drop_down_icon_white_24dp.xml  edit_icon_black_24dp.xml  event_note_icon_white_24dp.xml  favorite_icon_white_8dp.xml  feedback_icon_black_24dp.xml  feedback_icon_white_24dp.xml  forward_icon_grey600_24dp.xml  forward_icon_white_24dp.xml  game_badge_white_40dp.xml  gif_icon_text_primary_36dp.xml  gif_icon_white_36dp.xml  home_icon_black_24dp.xml  home_icon_white_24dp.xml  inbox_icon_control_normal_200dp.xml  item_backdrop_play_background.xml  item_badge_circle_filled_white.xml  (+63 more)
app/src/main/res/drawable-anydpi-v26/: launcher_icon_foreground.xml
app/src/main/res/drawable-night/: avatar_icon_40dp.xml  card_icon_button_background.xml  item_collection_vote_tint.xml  recommendation_avatar_icon_40dp.xml
app/src/main/res/drawable-night-v21/: card_icon_button_background.xml  card_icon_button_tint.xml
app/src/main/res/drawable-night-v8/: card_icon_button_background.xml
app/src/main/res/drawable-v21/: card_icon_button_background.xml  colored_border_button_background.xml  item_collection_vote_tint.xml
app/src/main/res/layout/: about_activity.xml  about_fragment.xml  action_item_badge.xml  appbar_shadow_compat.xml  authentication_fragment.xml  authenticator_activity.xml  authenticator_fragment.xml  base_item_fragment.xml  base_list_fragment.xml  broadcast_activity.xml  broadcast_activity_dialog_fragment.xml  broadcast_comment_item.xml  broadcast_edit_link_dialog.xml  broadcast_fragment.xml  broadcast_item.xml  broadcast_layout.xml  broadcast_list_activity_fragment.xml  broadcast_list_fragment.xml  broadcast_rebroadcast_broadcast_fragment.xml  broadcast_send_broadcast_fragment.xml  broadcast_send_comment_fragment.xml  calendar_appwidget.xml  calendar_fragment.xml  calendar_layout.xml  card_icon_button.xml  cast_and_credits_item.xml  content_state_item.xml  content_state_layout_default_empty_view.xml  content_state_layout_default_error_view.xml  content_state_layout_default_loading_view.xml  dialog_broadcast_item.xml  dialog_user_item.xml  dropdown_preference_item.xml  followship_list_activity_fragment.xml  gallery_activity.xml  gallery_fragment.xml  gallery_item.xml  home_fragment.xml  horizontal_image_item.xml  horizontal_upload_image_item.xml  (+116 more)
app/src/main/res/layout-land/: item_fragment_content_state_views.xml
app/src/main/res/layout-v17/: preference_category_material.xml  preference_material.xml
app/src/main/res/layout-v21/: preference_category_material.xml  preference_material.xml
app/src/main/res/menu/: broadcast.xml  broadcast_list.xml  broadcast_rebroadcast_broadcast.xml  broadcast_send_broadcast.xml  broadcast_send_comment.xml  gallery.xml  item.xml  item_collection.xml  item_collection_actions.xml  main.xml  navigation.xml  profile.xml  webview.xml
app/src/main/res/mipmap-anydpi-v26/: launcher_icon.xml  launcher_icon_adaptive.xml
app/src/main/res/navigation/: authentication.xml  authenticaton.xml  authenticator.xml  authenticator_fragment.xml  timeline_fragment.xml
app/src/main/res/raw/: licenses.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_google.xml  dimens.xml  donottranslate_prefs.xml  ids.xml  integers.xml  prefs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v8/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw600dp-v17/: styles.xml
app/src/main/res/values-sw600dp-v21/: dimens.xml
app/src/main/res/values-sw600dp-v23/: dimens.xml
app/src/main/res/values-sw600dp-w960dp/: dimens.xml
app/src/main/res/values-v17/: styles.xml  themes.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml  themes.xml
app/src/main/res/values-v22/: dimens.xml
app/src/main/res/values-v23/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w600dp-land/: dimens.xml
app/src/main/res/xml/: authenticator.xml  calendar_appwidget.xml  file_provider_paths.xml  settings.xml
(+1077 files in other folders)
