<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2018 Zhang Hai <Dreaming.in.Code.ZH@Gmail.com>
  ~ All Rights Reserved.
  -->

<me.zhanghai.android.douya.item.ui.ItemContentStateViewsLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_state_views"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="?actionBarTheme">

    <include layout="@layout/content_state_layout_default_loading_view" />

    <include layout="@layout/content_state_layout_default_empty_view" />

    <include layout="@layout/content_state_layout_default_error_view" />
</me.zhanghai.android.douya.item.ui.ItemContentStateViewsLayout>
