<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2018 Zhang Hai <Dreaming.in.Code.ZH@Gmail.com>
  ~ All Rights Reserved.
  -->

<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="320dp"
    android:minHeight="320dp"
    android:minResizeWidth="250dp"
    android:minResizeHeight="250dp"
    android:resizeMode="horizontal|vertical"
    android:initialLayout="@layout/calendar_appwidget"
    android:previewImage="@drawable/calendar_rating_progress"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen|keyguard" />
