<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2020 Hai Zhang <dreaming.in.code.zh@gmail.com>
  ~ All Rights Reserved.
  -->

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment
        android:name="me.zhanghai.android.douya.timeline.TimelineFragment">
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>
