<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2020 Hai Zhang <dreaming.in.code.zh@gmail.com>
  ~ All Rights Reserved.
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="me.zhanghai.android.douya.account.ui.AuthenticatorViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/screen_edge_margin"
            android:clipToPadding="false">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/titleTextUsernameLayoutSpace"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"
                android:textColor="?colorPrimary" />

            <Space
                android:id="@+id/titleTextUsernameLayoutSpace"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/usernameLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleText"
                app:layout_constraintBottom_toTopOf="@id/passwordLayout"
                app:layout_constraintVertical_chainStyle="packed"
                app:error="@{viewModel.usernameError}"
                app:errorEnabled="true"
                android:hint="@string/authenticator_username">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/usernameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:text="@={viewModel.username}"
                    android:onTextChanged="@{() -> viewModel.onUsernameChanged()}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/usernameLayout"
                app:layout_constraintBottom_toTopOf="@id/signInButton"
                android:layout_marginTop="8dp"
                app:error="@{viewModel.passwordError}"
                app:errorEnabled="true"
                android:hint="@string/authenticator_password"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:text="@={viewModel.password}"
                    android:onTextChanged="@{() -> viewModel.onPasswordChanged()}" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/signInButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passwordLayout"
                app:layout_constraintBottom_toTopOf="@id/signUpButtonEndSpace"
                android:layout_marginTop="8dp"
                android:text="@string/authenticator_sign_in"
                android:onClick="@{() -> viewModel.onSignIn()}" />

            <Space
                android:id="@+id/signUpButtonEndSpace"
                android:layout_width="8dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signInButton"
                app:layout_constraintBottom_toTopOf="@id/signUpButton" />

            <Button
                android:id="@+id/signUpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/signUpButtonEndSpace"
                app:layout_constraintTop_toBottomOf="@id/signUpButtonEndSpace"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp"
                android:text="@string/authenticator_sign_up"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:onClick="@{() -> viewModel.onSignUp()}" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
