<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015 Zhang Hai <Dreaming.in.Code.ZH@Gmail.com>
  ~ All Rights Reserved.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/two_line_list_item_height"
        android:paddingLeft="@dimen/dialog_padding_horizontal_with_4dp_padding"
        android:paddingRight="?dialogPreferredPadding"
        android:gravity="center_vertical">

        <me.zhanghai.android.douya.ui.SimpleCircleImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/touch_target_size"
            android:layout_height="@dimen/touch_target_size"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/avatar_padding" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/avatar"
            android:layout_alignTop="@id/avatar"
            android:layout_marginLeft="@dimen/card_content_horizontal_space_with_4dp_padding"
            android:layout_marginTop="@dimen/avatar_padding"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/name"
            android:layout_alignBottom="@id/avatar"
            android:layout_marginBottom="@dimen/avatar_padding"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="?android:textColorSecondary" />
    </RelativeLayout>

    <!-- Use Theme.Douya for ?dividerHorizontal -->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/horizontal_divider_height"
        android:background="?dividerHorizontal"
        android:theme="@style/Theme.Douya" />
</LinearLayout>
