<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016 Zhang Hai <Dreaming.in.Code.ZH@Gmail.com>
  ~ All Rights Reserved.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.ui.MainActivity">

    <FrameLayout
        android:id="@+id/followship_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbar_height" />

    <me.zhanghai.android.douya.ui.AppBarWrapperLayout
        android:id="@+id/appBarWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:paddingLeft="@dimen/toolbar_navigation_button_left_margin"
            android:paddingRight="@dimen/toolbar_overflow_button_right_margin"
            android:background="?colorPrimary"
            android:elevation="@dimen/appbar_elevation"
            android:theme="?actionBarTheme"
            app:navigationIcon="@drawable/back_icon_white_24dp"
            app:popupTheme="?actionBarPopupTheme"
            app:titleMarginStart="@dimen/toolbar_title_left_margin" />
    </me.zhanghai.android.douya.ui.AppBarWrapperLayout>
</FrameLayout>
