<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016 Zhang Hai <Dreaming.in.Code.ZH@Gmail.com>
  ~ All Rights Reserved.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.ui.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <me.zhanghai.android.douya.ui.AppBarWrapperLayout
        android:id="@+id/appBarWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            android:elevation="@dimen/appbar_elevation"
            android:theme="?actionBarTheme">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:paddingLeft="@dimen/toolbar_navigation_button_left_margin"
                android:paddingRight="@dimen/toolbar_button_right_margin"
                app:navigationIcon="@drawable/menu_icon_white_24dp"
                app:popupTheme="?actionBarPopupTheme"
                app:titleMarginStart="@dimen/toolbar_title_left_margin" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@android:color/white"
                app:tabMode="scrollable"
                app:tabPaddingStart="@dimen/screen_edge_horizontal_margin"
                app:tabPaddingEnd="@dimen/screen_edge_horizontal_margin" />
        </LinearLayout>
    </me.zhanghai.android.douya.ui.AppBarWrapperLayout>
</FrameLayout>
