<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2020 Hai Zhang <dreaming.in.code.zh@gmail.com>
  ~ All Rights Reserved.
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="me.zhanghai.android.douya.ui.HorizontalImageAdapter.ViewHolder.ViewModel" />
    </data>

    <me.zhanghai.android.douya.ui.ImageLayout
        android:id="@+id/imageLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:image="@{viewModel.image}" />
</layout>
