<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2020 Hai Zhang <dreaming.in.code.zh@gmail.com>
  ~ All Rights Reserved.
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.text.TextUtils" />
        <variable name="viewModel" type="me.zhanghai.android.douya.ui.ImageLayout.ViewModel" />
    </data>

    <merge tools:parentTag="FrameLayout">

        <!-- LayoutParams will be set the same as parent after inflation. -->
        <me.zhanghai.android.douya.ui.RatioImageView
            android:id="@+id/imageImage"
            android:layout_width="match_parent"
            android:minWidth="@dimen/image_min_width"
            android:layout_height="match_parent"
            android:maxHeight="@dimen/image_max_height"
            app:ratio="@{viewModel.ratio}"
            app:url="@{viewModel.url}" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="16dp"
            android:layout_gravity="start|bottom"
            android:background="@color/system_window_scrim_compat"
            android:theme="@style/ThemeOverlay.Douya.Dark"
            app:srcCompat="@drawable/gif_icon_text_primary_36dp"
            app:visibleOrGone="@{viewModel.isGif}" />

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:background="@drawable/play_icon_background"
            android:scaleType="center"
            android:theme="@style/ThemeOverlay.Douya.Dark"
            app:srcCompat="@drawable/play_icon_text_primary_36dp"
            app:visibleOrGone="@{viewModel.isVideo}" />
    </merge>
</layout>
