<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2017 Zhang Hai <Dreaming.in.Code.ZH@Gmail.com>
  ~ All Rights Reserved.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/backdrop_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/backdrop_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:foreground="?selectableItemBackground"
            android:theme="?darkTheme">

            <me.zhanghai.android.douya.ui.RatioImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <View
                android:id="@+id/backdrop_scrim"
                android:layout_width="match_parent"
                android:layout_height="@dimen/scrim_height" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_backdrop_play_layout_height">

                <ImageView
                    android:id="@+id/backdrop_play"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:background="@drawable/item_backdrop_play_background"
                    android:scaleType="center"
                    android:src="@drawable/play_icon_white_36dp"
                    android:visibility="gone" />
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>

    <me.zhanghai.android.douya.ui.ContentStateLayout
        android:id="@+id/contentState"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.zhanghai.android.douya.item.ui.ItemContentStateViewsLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/content_state_views"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/item_content_horizontal_margin"
                android:layout_marginRight="@dimen/item_content_horizontal_margin"
                android:background="?colorBackgroundFloating">

                <include layout="@layout/content_state_layout_default_loading_view" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/item_content_horizontal_margin"
                android:layout_marginRight="@dimen/item_content_horizontal_margin"
                android:background="?colorBackgroundFloating">

                <include layout="@layout/content_state_layout_default_empty_view" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/item_content_horizontal_margin"
                android:layout_marginRight="@dimen/item_content_horizontal_margin"
                android:background="?colorBackgroundFloating">

                <include layout="@layout/content_state_layout_default_error_view" />
            </FrameLayout>
        </me.zhanghai.android.douya.item.ui.ItemContentStateViewsLayout>

        <me.zhanghai.android.douya.item.ui.ItemContentRecyclerView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay" />
    </me.zhanghai.android.douya.ui.ContentStateLayout>

    <me.zhanghai.android.douya.ui.AppBarWrapperLayout
        android:id="@+id/appBarWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <me.zhanghai.android.douya.ui.TransparentDoubleClickToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:paddingLeft="@dimen/toolbar_navigation_button_left_margin"
            android:paddingRight="@dimen/toolbar_overflow_button_right_margin"
            android:background="?colorPrimary"
            android:elevation="@dimen/appbar_elevation"
            android:theme="?actionBarTheme"
            app:navigationIcon="@drawable/back_icon_white_24dp"
            app:popupTheme="?actionBarPopupTheme"
            app:titleMarginStart="@dimen/toolbar_title_left_margin" />
    </me.zhanghai.android.douya.ui.AppBarWrapperLayout>
</FrameLayout>
