<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2018 Zhang Hai <Dreaming.in.Code.ZH@Gmail.com>
  ~ All Rights Reserved.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/item_content_horizontal_margin"
    android:layout_marginRight="@dimen/item_content_horizontal_margin"
    android:background="?colorBackgroundFloating"
    android:orientation="horizontal">

    <me.zhanghai.android.douya.ui.RatioImageView
        android:id="@+id/cover"
        android:layout_width="@dimen/item_cover_width_square"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="@dimen/screen_edge_horizontal_margin"
        android:paddingRight="@dimen/screen_edge_horizontal_margin"
        android:paddingTop="@dimen/screen_edge_horizontal_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <me.zhanghai.android.douya.ui.AutoGoneTextView
            android:id="@+id/artists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="?android:textColorSecondary" />

        <me.zhanghai.android.douya.ui.AutoGoneTextView
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="?android:textColorSecondary" />

        <me.zhanghai.android.douya.ui.AutoGoneTextView
            android:id="@+id/genres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="?android:textColorSecondary" />
    </LinearLayout>
</LinearLayout>
