<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2017 Zhang Hai <Dreaming.in.Code.ZH@Gmail.com>
  ~ All Rights Reserved.
  -->

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.LinearLayout"
    tools:orientation="horizontal">

    <TextView
        android:id="@+id/rating_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-2.5dp"
        android:layout_marginTop="-13dp"
        android:layout_marginBottom="-13dp"
        android:paddingTop="2dp"
        android:fontFamily="sans-serif-light"
        android:includeFontPadding="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="?android:textColorPrimary" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="-13dp"
        android:baselineAlignedChildIndex="1"
        android:orientation="vertical">

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-1dp"
            android:layout_marginRight="-1dp"
            android:layout_marginTop="-2dp"
            android:layout_marginBottom="-2dp"
            android:minHeight="14dp"
            android:maxHeight="14dp"
            app:mrb_progressTint="?android:textColorSecondary"
            style="@style/Widget.MaterialRatingBar.RatingBar.Indicator.Small" />

        <include layout="@layout/item_rating_count_layout"/>
    </LinearLayout>
</merge>
