<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2017 Zhang Hai <Dreaming.in.Code.ZH@Gmail.com>
  ~ All Rights Reserved.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/rating_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

    <ImageView
        android:id="@+id/rating_count_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rating_count"
        android:layout_alignBaseline="@id/rating_count"
        android:layout_marginLeft="2dp"
        android:baselineAlignBottom="true"
        android:src="@drawable/person_icon_white_8dp"
        app:tint="?android:textColorSecondary"
        tools:ignore="MissingPrefix" />
</RelativeLayout>
