<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2017 Zhang Hai <Dreaming.in.Code.ZH@Gmail.com>
  ~ All Rights Reserved.
  -->

<me.zhanghai.android.douya.ui.RatioFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/celebrity"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:foreground="?selectableItemBackground"
    android:theme="?darkTheme">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/scrim"
        android:layout_width="match_parent"
        android:layout_height="@dimen/scrim_height"
        android:layout_gravity="bottom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="?android:textColorPrimary" />

        <me.zhanghai.android.douya.ui.AutoGoneTextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="?android:textColorPrimary" />
    </LinearLayout>
</me.zhanghai.android.douya.ui.RatioFrameLayout>
