<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2017 Zhang Hai <Dreaming.in.Code.ZH@Gmail.com>
  ~ All Rights Reserved.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_light_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/screen_edge_horizontal_margin"
    android:paddingRight="@dimen/screen_edge_horizontal_margin">

    <me.zhanghai.android.douya.item.ui.RatingLayout
        android:id="@+id/rating_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp" />

    <me.zhanghai.android.douya.item.ui.RatingDistributionLayout
        android:id="@+id/rating_distribution_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp" />
</LinearLayout>
