<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2017 Zhang Hai <Dreaming.in.Code.ZH@Gmail.com>
  ~ All Rights Reserved.
  -->

<me.zhanghai.android.douya.ui.ForegroundRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/avatar_padding_negative"
    android:paddingLeft="@dimen/screen_edge_horizontal_margin_with_4dp_padding"
    android:paddingRight="@dimen/screen_edge_horizontal_margin"
    android:paddingTop="@dimen/content_vertical_space"
    android:paddingBottom="@dimen/content_vertical_space"
    android:clipToPadding="false"
    android:foreground="?selectableItemBackground">

    <me.zhanghai.android.douya.ui.SimpleCircleImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/touch_target_size"
        android:layout_height="@dimen/touch_target_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/avatar_padding"
        android:src="@drawable/avatar_icon_40dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/avatar"
        android:layout_toLeftOf="@id/button_bar"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/content_horizontal_margin_from_screen_edge_with_44dp_padding"
        android:layout_marginTop="@dimen/avatar_padding"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <LinearLayout
        android:id="@+id/rating_and_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/name"
        android:layout_toLeftOf="@id/button_bar"
        android:layout_below="@id/name"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-1dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="-2dp"
            android:layout_marginBottom="-2dp"
            android:minHeight="14dp"
            android:maxHeight="14dp"
            app:mrb_progressTint="?android:textColorSecondary"
            style="@style/Widget.MaterialRatingBar.RatingBar.Indicator.Small" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="-8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/vote_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:background="?selectableItemBackgroundBorderless"
                android:duplicateParentState="true"
                android:src="@drawable/like_icon_white_18dp"
                app:tint="?iconButtonTint"
                tools:ignore="MissingPrefix" />

            <me.zhanghai.android.douya.ui.AutoGoneTextView
                android:id="@+id/vote_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-2dp"
                android:layout_marginTop="1dp"
                android:duplicateParentState="true"
                android:includeFontPadding="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="?iconButtonTint" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/more_vertical_icon_white_18dp"
            app:tint="?colorControlNormal"
            tools:ignore="MissingPrefix" />
    </LinearLayout>

    <TextView
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/name"
        android:layout_below="@id/rating_and_date"
        android:layout_marginTop="12dp"
        android:lineSpacingMultiplier="1.2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
</me.zhanghai.android.douya.ui.ForegroundRelativeLayout>
