<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2017 Zhang Hai <Dreaming.in.Code.ZH@Gmail.com>
  ~ All Rights Reserved.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/followings_rating_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

    <ImageView
        android:id="@+id/followings_rating_count_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/followings_rating_count"
        android:layout_alignBaseline="@id/followings_rating_count"
        android:layout_marginLeft="2.5dp"
        android:baselineAlignBottom="true"
        android:src="@drawable/favorite_icon_white_8dp"
        android:tint="?android:textColorSecondary"/>
</RelativeLayout>
