<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2017 Zhang Hai <Dreaming.in.Code.ZH@Gmail.com>
  ~ All Rights Reserved.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/screen_edge_horizontal_margin"
    android:paddingRight="@dimen/screen_edge_horizontal_margin"
    android:paddingTop="@dimen/content_vertical_space"
    android:paddingBottom="@dimen/content_vertical_space"
    android:background="?selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <me.zhanghai.android.douya.ui.SimpleCircleImageView
            android:id="@+id/avatar"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginBottom="-0.5dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="-1dp"
            android:layout_marginTop="-2dp"
            android:layout_marginBottom="-2dp"
            android:minHeight="14dp"
            android:maxHeight="14dp"
            app:mrb_progressTint="?android:textColorSecondary"
            style="@style/Widget.MaterialRatingBar.RatingBar.Indicator.Small" />

        <TextView
            android:id="@+id/usefulness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
    </LinearLayout>

    <TextView
        android:id="@+id/abstract_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.2"
        android:maxLines="4"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="?android:textColorSecondary" />
</LinearLayout>
