<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015 Zhang Hai <Dreaming.in.Code.ZH@Gmail.com>
  ~ All Rights Reserved.
  -->

<!--
  ~ This overrides
  ~ com.android.support/preference-v14/23.1.1/res/layout/preference_category_material.xml
  ~ for removing its android:layout_marginBottom="16dip".
  -->

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="@style/Preference_TextAppearanceMaterialBody2"
    android:textColor="@color/preference_fallback_accent_color"
    android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
    android:paddingRight="?android:attr/listPreferredItemPaddingRight"
    android:paddingTop="16dip" />
