<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016 Zhang Hai <Dreaming.in.Code.ZH@Gmail.com>
  ~ All Rights Reserved.
  -->

<!-- HACK: Use 1px negative margin to workaround white frame of CardView. -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="-1px"
    android:layout_marginRight="-1px">

    <me.zhanghai.android.douya.profile.ui.ProfileReviewsLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/card_horizontal_margin"
        android:layout_marginRight="@dimen/card_horizontal_margin"
        android:layout_marginTop="@dimen/card_vertical_margin"
        android:layout_marginBottom="@dimen/card_vertical_margin"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardMaxElevation="@dimen/card_elevation" />
</FrameLayout>
