<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016 Zhang Hai <Dreaming.in.Code.ZH@Gmail.com>
  ~ All Rights Reserved.
  -->

<me.zhanghai.android.douya.ui.ForegroundRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/two_line_list_item_height"
    android:paddingLeft="@dimen/card_content_horizontal_margin"
    android:paddingRight="@dimen/card_content_horizontal_margin"
    android:paddingTop="@dimen/card_content_vertical_margin"
    android:paddingBottom="@dimen/card_content_vertical_margin"
    android:foreground="?selectableItemBackground">

    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="16dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image"
        android:layout_alignParentTop="true"
        android:ellipsize="end"
        android:maxLines="3"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <me.zhanghai.android.douya.ui.TimeActionTextView
        android:id="@+id/time_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image"
        android:layout_alignBottom="@id/image"
        android:layout_below="@id/text"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="bottom"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
</me.zhanghai.android.douya.ui.ForegroundRelativeLayout>
