<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016 Zhang Hai <Dreaming.in.Code.ZH@Gmail.com>
  ~ All Rights Reserved.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <me.zhanghai.android.douya.ui.RatioFrameLayout
        android:id="@+id/item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:foreground="?selectableItemBackground">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/single_line_bar_height"
            android:layout_gravity="bottom"
            android:paddingLeft="@dimen/bar_horizontal_padding"
            android:paddingRight="@dimen/bar_horizontal_padding"
            android:background="@color/dark_30_percent"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse" />
    </me.zhanghai.android.douya.ui.RatioFrameLayout>

    <Space
        android:id="@+id/divider"
        android:layout_width="@dimen/vertical_space_width"
        android:layout_height="0dp" />
</LinearLayout>
