<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2020 Hai Zhang <dreaming.in.code.zh@gmail.com>
  ~ All Rights Reserved.
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="me.zhanghai.android.douya.timeline.TimelineViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.zhanghai.android.douya.util.MaterialSwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:refreshing="@{viewModel.refreshing}"
            app:onRefresh="@{() -> viewModel.refresh()}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/timelineRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                android:scrollbarStyle="outsideOverlay"
                app:paddingLeftSystemWindowInsets="@{true}"
                app:paddingRightSystemWindowInsets="@{true}"
                app:paddingTopSystemWindowInsets="@{true}"
                app:paddingBottomSystemWindowInsets="@{true}" />
        </me.zhanghai.android.douya.util.MaterialSwipeRefreshLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/inbox_icon_control_normal_200dp"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:text="@string/timeline_empty"
            app:visibleOrGone="@{viewModel.empty}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/cloud_off_icon_control_normal_200dp"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:textOrGone="@{viewModel.error}" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:visibleOrGoneAnimated="@{viewModel.loading}" />
    </FrameLayout>
</layout>
