<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2020 Hai Zhang <dreaming.in.code.zh@gmail.com>
  ~ All Rights Reserved.
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="timelineItem" type="me.zhanghai.android.douya.api.info.TimelineItem" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/list_card_horizontal_margin"
        android:paddingEnd="@dimen/list_card_horizontal_margin"
        android:paddingTop="@dimen/list_card_vertical_margin"
        android:paddingBottom="@dimen/list_card_vertical_margin">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/list_card_corner_radius">

            <me.zhanghai.android.douya.status.TimelineContentLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:status="@{timelineItem.content.status}" />
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</layout>
