<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2020 Hai Zhang <dreaming.in.code.zh@gmail.com>
  ~ All Rights Reserved.
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.text.TextUtils" />
        <import type="android.view.Gravity" />
        <import type="me.zhanghai.android.douya.R" />
        <variable name="viewModel" type="me.zhanghai.android.douya.timeline.TimelineItemLayout.ViewModel" />
    </data>

    <merge tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

        <me.zhanghai.android.douya.ui.OverlayBackgroundView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="?selectableItemBackground"
            android:onClick="@{() -> viewModel.open()}" />

        <ImageView
            android:id="@+id/avatarImage"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:avatarUrl="@{viewModel.avatarUrl}"
            android:onClick="@{() -> viewModel.openAuthor()}"
            tools:src="@drawable/avatar_placeholder" />

        <TextView
            android:id="@+id/authorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@id/avatarImage"
            app:layout_constraintTop_toTopOf="@id/avatarImage"
            app:layout_constraintBottom_toTopOf="@id/activityText"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{viewModel.author}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textStyle="bold"
            tools:text="梦断代码" />

        <me.zhanghai.android.douya.ui.TimeTextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/authorText"
            app:layout_constraintBottom_toBottomOf="@id/activityText"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="?android:textColorSecondary"
            app:time="@{viewModel.time}"
            app:visibleOrGone="@{viewModel.time != null}"
            tools:text="刚刚" />

        <TextView
            android:id="@+id/timeActivitySpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/timeText"
            app:layout_constraintBottom_toBottomOf="@id/activityText"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/timeline_item_time_action_space"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:visibleOrGone="@{viewModel.time != null}"
            android:textColor="?android:textColorSecondary" />

        <TextView
            android:id="@+id/activityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@id/timeActivitySpace"
            app:layout_constraintTop_toBottomOf="@id/authorText"
            app:layout_constraintBottom_toBottomOf="@id/avatarImage"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{viewModel.activity}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="?android:textColorSecondary"
            tools:text="转播" />

        <TextView
            android:id="@+id/textText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avatarImage"
            android:text="@{viewModel.text.invoke(context)}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:spanClickable="@{true}"
            app:visibleOrGone="@{viewModel.text != null}"
            tools:text="你好，世界！" />

        <Space
            android:id="@+id/textEndSpace"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textText" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/resharedGroup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="resharedDividerView,resharedBackgroundView,resharedAuthorText,resharedAuthorActivitySpace,resharedActivityText,resharedDeletedTextBarrier,resharedEndSpace"
            app:visibleOrGone="@{viewModel.hasReshared}" />

        <View
            android:id="@+id/resharedDividerView"
            android:layout_width="0dp"
            android:layout_height="@dimen/horizontal_divider_height"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textEndSpace"
            android:background="?dividerHorizontal" />

        <me.zhanghai.android.douya.ui.OverlayBackgroundView
            android:id="@+id/resharedBackgroundView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/resharedDividerView"
            app:layout_constraintBottom_toBottomOf="@id/imageRecycler"
            android:background="?selectableItemBackground"
            android:onClick="@{() -> viewModel.openReshared()}" />

        <TextView
            android:id="@+id/resharedDeletedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/resharedDividerView"
            android:text="@string/timeline_item_reshared_status_deleted"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="?android:textColorSecondary"
            app:visibleOrGone="@{viewModel.hasReshared &amp;&amp; viewModel.resharedDeleted}" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/resharedUndeletedGroup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="resharedAuthorText,resharedAuthorActivitySpace,resharedActivityText"
            app:visibleOrGone="@{viewModel.hasReshared &amp;&amp; !viewModel.resharedDeleted}" />

        <TextView
            android:id="@+id/resharedAuthorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/resharedDividerView"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{viewModel.resharedAuthor}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textStyle="bold"
            tools:text="豆芽" />

        <TextView
            android:id="@+id/resharedAuthorActivitySpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/resharedAuthorText"
            app:layout_constraintBottom_toBottomOf="@id/resharedAuthorText"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/timeline_item_time_action_space"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="?android:textColorSecondary" />

        <TextView
            android:id="@+id/resharedActivityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@id/resharedAuthorActivitySpace"
            app:layout_constraintBottom_toBottomOf="@id/resharedAuthorText"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{viewModel.resharedActivity}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="?android:textColorSecondary"
            tools:text="转播" />

        <TextView
            android:id="@+id/resharedTextText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/resharedAuthorText"
            android:text="@{viewModel.resharedText}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:spanClickable="@{true}"
            app:visibleOrGone="@{!TextUtils.isEmpty(viewModel.resharedText)}"
            tools:text="Hello, World!" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/resharedDeletedTextBarrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="resharedDeletedText,resharedTextText" />

        <Space
            android:id="@+id/resharedEndSpace"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/resharedDeletedTextBarrier" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/cardGroup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="cardDividerView,cardBackgroundView,cardImageTextBarrier,cardEndSpace"
            app:visibleOrGone="@{viewModel.hasCard}" />

        <View
            android:id="@+id/cardDividerView"
            android:layout_width="0dp"
            android:layout_height="@dimen/horizontal_divider_height"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/resharedEndSpace"
            android:background="?dividerHorizontal" />

        <me.zhanghai.android.douya.ui.OverlayBackgroundView
            android:id="@+id/cardBackgroundView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardDividerView"
            app:layout_constraintBottom_toBottomOf="@id/imageRecycler"
            android:background="?selectableItemBackground"
            android:onClick="@{() -> viewModel.openCard()}" />

        <TextView
            android:id="@+id/cardOwnerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardDividerView"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{viewModel.cardOwner}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textStyle="bold"
            app:visibleOrGone="@{!TextUtils.isEmpty(viewModel.cardOwner)}"
            tools:text="豆芽" />

        <TextView
            android:id="@+id/cardOwnerActivitySpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/cardOwnerText"
            app:layout_constraintBottom_toBottomOf="@id/cardOwnerText"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/timeline_item_time_action_space"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="?android:textColorSecondary"
            app:visibleOrGone="@{!TextUtils.isEmpty(viewModel.cardOwner) &amp;&amp; !TextUtils.isEmpty(viewModel.cardActivity)}" />

        <TextView
            android:id="@+id/cardActivityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@id/cardOwnerActivitySpace"
            app:layout_constraintBottom_toBottomOf="@id/cardOwnerText"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{viewModel.cardActivity}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="?android:textColorSecondary"
            app:visibleOrGone="@{!TextUtils.isEmpty(viewModel.cardOwner) &amp;&amp; !TextUtils.isEmpty(viewModel.cardActivity)}"
            tools:text="的日记" />

        <ImageView
            android:id="@+id/cardImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardOwnerText"
            android:scaleType="centerCrop"
            app:url="@{viewModel.cardImageUrl}"
            app:visibleOrGone="@{!TextUtils.isEmpty(viewModel.cardImageUrl)}"
            tools:src="@mipmap/launcher_icon" />

        <TextView
            android:id="@+id/cardTitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@id/cardImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/cardImage"
            app:layout_goneMarginTop="16dp"
            android:text="@{viewModel.cardTitle}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:visibleOrGone="@{!TextUtils.isEmpty(viewModel.cardTitle)}"
            tools:text="版本 v2.0.0-alpha.1" />

        <TextView
            android:id="@+id/cardTextText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@id/cardImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardTitleText"
            android:text="@{viewModel.cardText}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:spanClickable="@{true}"
            app:visibleOrGone="@{!TextUtils.isEmpty(viewModel.cardText)}"
            tools:text="使用 Jetpack 和 Kotlin 构建" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/cardImageTextBarrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="cardImage,cardTextText" />

        <Space
            android:id="@+id/cardEndSpace"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardImageTextBarrier" />

        <me.zhanghai.android.douya.ui.ImageLayout
            android:id="@+id/imageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardEndSpace"
            app:image="@{viewModel.image}"
            app:visibleOrGone="@{viewModel.image != null}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imageRecycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageLayout"
            app:layout_constraintDimensionRatio="6:5"
            android:focusableInTouchMode="false"
            app:hasFixedSize="@{true}"
            app:visibleOrGone="@{!viewModel.imageList.isEmpty()}" />

        <View
            android:id="@+id/imageRecyclerDescriptionScrim"
            android:layout_width="0dp"
            android:layout_height="@dimen/scrim_height"
            app:layout_constraintStart_toStartOf="@id/imageRecycler"
            app:layout_constraintEnd_toEndOf="@id/imageRecycler"
            app:layout_constraintBottom_toBottomOf="@id/imageRecycler"
            app:backgroundScrim="@{Gravity.BOTTOM}"
            app:visibleOrGone="@{!viewModel.imageList.isEmpty()}"
            tools:background="#66000000" />

        <TextView
            android:id="@+id/imageRecyclerDescriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="@id/imageRecyclerDescriptionScrim"
            app:layout_constraintBottom_toBottomOf="@id/imageRecyclerDescriptionScrim"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{context.getString(R.string.timeline_item_image_count_format, viewModel.imageList.size())}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:theme="@style/ThemeOverlay.Douya.Dark"
            app:visibleOrGone="@{!viewModel.imageList.isEmpty()}"
            tools:text="9 张图片" />
    </merge>
</layout>
