<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2020 Hai Zhang <dreaming.in.code.zh@gmail.com>
  ~ All Rights Reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="timelineItem" type="me.zhanghai.android.douya.api.info.TimelineItem" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{timelineItem.toString()}" />
    </FrameLayout>
</layout>
