<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2018 Zhang Hai <Dreaming.in.Code.ZH@Gmail.com>
  ~ All Rights Reserved.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <me.zhanghai.android.douya.ui.ForegroundImageButton
        android:id="@+id/uploadimagelayout_remove"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right|top"
        android:padding="8dp"
        android:background="@color/dark_30_percent"
        android:foreground="?selectableItemBackground"
        android:src="@drawable/close_icon_white_24dp" />
</merge>
